# jdg_android-0.0.1

./: Jenkinsfile  README.md  build.gradle  dependencies.txt  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/imhc2/plumboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.html  location.html
app/src/main/java/com/imhc2/plumboard/: PlumBoardApp.java
app/src/main/java/com/imhc2/plumboard/commons/adapter/: BannerPagerAdapter.kt  CampaignMainPagingAdapter.java  CampaignMainRecyclerAdapter.java  CardHistoryAdapter.java  FaqAdapter.java  MainFragmentPagerAdapter.java  MainHomeRecyclerAdapter.java  McAdapter.java  MyInfoMainPagerAdapter.java  NoticeActivityAdapter.java  PointStateAdapter.java  ProfileMainAdapter.java
app/src/main/java/com/imhc2/plumboard/commons/eventbus/: EventBus.java  Events.java
app/src/main/java/com/imhc2/plumboard/commons/functions/: FunctionEvents.java
app/src/main/java/com/imhc2/plumboard/commons/querys/: FirestoreQuerys.kt
app/src/main/java/com/imhc2/plumboard/commons/util/: AlarmCounterHelper.java  CustomImageView169.java  CustomImageView43.java  CustomViewpager.java  SharedPreferencesHelper.java  TextInputLayoutAdapter.java  WeeksGetMillisecondUtil.java
app/src/main/java/com/imhc2/plumboard/commons/video/: AdaptiveTrackSelection.java
app/src/main/java/com/imhc2/plumboard/mvvm/model/: CampaignRepositry.kt
app/src/main/java/com/imhc2/plumboard/mvvm/model/domain/: Banner.kt  CampExe.kt  CampPart.kt  CardHistoryItem.kt  Cards.kt  Evnt.kt  Faq.kt  HistoryMoney.kt  Notice.kt  PointState.kt  ProfileList.kt  Tutorial.kt
app/src/main/java/com/imhc2/plumboard/mvvm/model/domain/enums/: HomeCampaignType.java
app/src/main/java/com/imhc2/plumboard/mvvm/view/activity/: CampaignDetailActivity.java  CardFinishActivity.kt  CardHistoryActivity.kt  CardMainActivity.java  ExoPlayerActivity.java  HomeDetailActivity.kt  MainActivity.java  ProfileMainActivity.java  SplashActivity.java
app/src/main/java/com/imhc2/plumboard/mvvm/view/activity/activitypoint/: PointStateActivity.java  PointStateDetailActivity.kt  WithDrawMoneyActivity.java
app/src/main/java/com/imhc2/plumboard/mvvm/view/activity/auth/: AuthAlreadySignedUpActivity.java  AuthEmailSendDoneActivity.java  AuthEmailSignInActivity.java  AuthEmailSignUpActivity.java  AuthFindIdActivity.kt  AuthFindIdDoneActivity.kt  AuthMainActivity.java  AuthPwSignUpActivity.java
app/src/main/java/com/imhc2/plumboard/mvvm/view/activity/mypage/: AlarmActivity.java  AuthActivity.kt  CertificationActivity.kt  FaqActivity.java  FaqDetailActivity.kt  GuideActivity.kt  LegalNoticeActivity.kt  LegalsWebViewActivity.kt  LocationActivity.kt  MyProfileActivity.java  NoticeActivity.java  (+6 more)
app/src/main/java/com/imhc2/plumboard/mvvm/view/fragment/: ActivityMainFragment.java  CampaignMainFragment.java  HomeMainFragment.java
app/src/main/java/com/imhc2/plumboard/mvvm/viewmodel/: CampaignMainViewModel.java  HomeCampaignViewModel.java
app/src/main/res/drawable/: drawable_align_check.xml  drawable_arrow_right.xml  drawable_btn_outline.xml  drawable_campaign_gradient.xml  drawable_card_ls_rating_btn.xml  drawable_card_mc_btn_custom.xml  drawable_card_mc_check.xml  drawable_cardmain_progress.xml  drawable_circular_mini_progress_bar.xml  drawable_circular_mini_progress_bar_bg.xml  drawable_circular_progress_bar.xml  drawable_circular_progress_bar_bg.xml  drawable_detail_gradient.xml  drawable_filter_btn_left.xml  drawable_filter_btn_right.xml  drawable_filter_radio_all.xml  drawable_filter_radio_survey.xml  drawable_filter_radio_video.xml  drawable_graph_progress.xml  drawable_home_main_gradient.xml  drawable_horizontal_progress_bar.xml  drawable_ic_app.xml  drawable_ic_campaign_align.xml  drawable_ic_campaign_filter.xml  drawable_ic_email_open.xml  drawable_ic_email_white.xml  drawable_ic_filter_refresh.xml  drawable_ic_google_white.xml  drawable_ic_person.xml  drawable_ic_phone.xml  drawable_main_bottom_selection.xml  drawable_profile_round_border.xml  drawable_seekbar.xml  drawable_splash.xml  drawable_stamp_seekbar.xml  drawable_tablayout_graph_select.xml  drawable_tablayout_speaker_select.xml  drawable_tablayout_store_select.xml  drawable_with_draw_money_btn.xml  ic_app_foreground.xml  (+103 more)
app/src/main/res/drawable-v24/: drawable_edittext_box.xml
app/src/main/res/layout/: activity_alarm.xml  activity_auth.xml  activity_auth_already_signed_up.xml  activity_auth_email_send_done.xml  activity_auth_email_sign_in.xml  activity_auth_email_sign_up.xml  activity_auth_find_id.xml  activity_auth_find_id_done.xml  activity_auth_main.xml  activity_auth_pw_sign_up.xml  activity_campaign_detail.xml  activity_card_finish.xml  activity_card_history.xml  activity_card_main.xml  activity_certification.xml  activity_exo_player.xml  activity_faq.xml  activity_faq_detail.xml  activity_guide.xml  activity_home_detail.xml  activity_legal_notice.xml  activity_legals_web_view.xml  activity_location.xml  activity_main.xml  activity_my_profile.xml  activity_notice.xml  activity_notice_detail.xml  activity_plum_boost.xml  activity_point_state.xml  activity_point_state_detail.xml  activity_preview.xml  activity_profile_main.xml  activity_recommender.xml  activity_setting.xml  activity_stamp.xml  activity_with_draw_money.xml  exo_playback_control_view.xml  fragment_account_freeze.xml  fragment_activity_campaign_history.xml  fragment_activity_graph.xml  (+36 more)
app/src/main/res/menu/: activity_main_toolbar.xml  activity_profile_menu.xml  campaign_detail_toolbar.xml  campaign_main_toolbar.xml  cardmainactivity_toolbar.xml  home_main_toolbar.xml  main_bottomnavi.xml  myprofile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon.xml
app/src/main/res/raw/: box_animation.json  loading_indicator_color.json  loading_indicator_white.json
app/src/main/res/values/: colors.xml  ic_app_background.xml  ic_app_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/imhc2/plumboard/: ExampleUnitTest.java  KotlinTest.kt
(+26 files in other folders)
