buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

android {
    buildToolsVersion "28.0.0"
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.imhc2.plumboard"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
configurations {
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0-rc2'
    ext {
        support_library_version = "28.0.0-rc02"
        firebase_version = "15.0.0"
    }

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:${support_library_version}"
    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.android.support:support-v4:${support_library_version}"
    implementation "com.android.support:animated-vector-drawable:${support_library_version}"
    implementation "com.android.support:customtabs:${support_library_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:multidex:1.0.3'

    //Dagger2 android
//    implementation 'com.google.dagger:dagger:2.11'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
//    implementation 'com.google.dagger:dagger-android:2.11'
//    implementation 'com.google.dagger:dagger-android-support:2.11'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'

    //Network
//    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    implementation "com.github.miguelbcr:RxPaparazzo:0.6.0-2.x"

    //firebase
    implementation "com.google.firebase:firebase-core:16.0.4"
    implementation "com.google.firebase:firebase-database:16.0.3"
    implementation "com.google.firebase:firebase-firestore:17.1.1"
    implementation "com.google.firebase:firebase-storage:16.0.3"
    implementation "com.google.firebase:firebase-auth:16.0.4"
    implementation "com.google.firebase:firebase-invites:16.0.4"
    implementation "com.google.firebase:firebase-functions:16.1.1"
    implementation 'com.google.firebase:firebase-perf:16.1.2'
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
    //view
    implementation "com.android.support:design:${support_library_version}"
    implementation "com.android.support:cardview-v7:${support_library_version}"
    implementation "com.android.support:recyclerview-v7:${support_library_version}"
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.1'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.romandanylyk:pageindicatorview:1.0.2'//viewpager indecator
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'

    implementation 'com.xw.repo:bubbleseekbar:3.19-lite'
    implementation "com.airbnb.android:lottie:2.7.0"

    implementation 'com.github.GrenderG:Toasty:1.3.0'
    //chart
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'


    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'

    //로딩 애니메이션
//    implementation 'com.ethanhua:skeleton:1.1.1'
//    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //video
    implementation 'com.vimeo.networking:vimeo-networking:1.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'

    //util
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.37'
    implementation 'com.github.ragunathjawahar:android-saripaar:android-saripaar-2.0.3'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.7-SNAPSHOT'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.7-SNAPSHOT'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    //architecture
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    //paging
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'com.google.android.gms:play-services-safetynet:16.0.0'
}

androidExtensions {//kotlin
    experimental = true
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
