<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeMainProfile"
        android:title="프로필"
        android:icon="@drawable/ic_profile_outline"
        app:showAsAction="always"
        android:orderInCategory="1"/>
    <!--<item-->
        <!--android:id="@+id/homeMainAlarm"-->
        <!--android:title="알림"-->
        <!--android:icon="@drawable/ic_noti_outline"-->
        <!--app:showAsAction="always"-->
        <!--android:orderInCategory="0"/>-->
</menu>