<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.imhc2.plumboard.mvvm.view.activity.activitypoint.WithDrawMoneyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/activity_with_draw_money_ll2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/activity_with_draw_money_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:theme="@style/ToolbarStyle" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:background="@color/colorPlumBoard"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp">

                        <TextView
                            android:id="@+id/activity_with_draw_money_poin_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="출금 가능 포인트"
                            android:textColor="@color/colorPlumBoardSub"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/activity_with_draw_money_point_tv"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/activity_with_draw_money_point_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPlumBoardSub"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/activity_with_draw_money_poin_text"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.design.widget.AppBarLayout>


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp">

                    <TextView
                        android:id="@+id/activity_with_draw_money_bank_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_with_draw_money_bankTv"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/activity_with_draw_money_bank_til"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.52" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/activity_with_draw_money_bank_til"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/activity_with_draw_money_bank_tv"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/activity_with_draw_money_bank_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/activity_with_draw_money_bankHintEt"
                            android:minWidth="260dp"
                            app:theme="@style/WithDrawMoneyEtStyle" />
                    </android.support.design.widget.TextInputLayout>


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp">

                    <TextView
                        android:id="@+id/activity_with_draw_money_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_with_draw_money_bankNameTv"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/activity_with_draw_money_name_til"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/activity_with_draw_money_name_til"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/activity_with_draw_money_name_tv"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/activity_with_draw_money_name_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/activity_with_draw_money_bankNameHintEt"
                            android:singleLine="true"
                            android:minWidth="260dp"
                            app:theme="@style/WithDrawMoneyEtStyle" />
                    </android.support.design.widget.TextInputLayout>


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp">

                    <TextView
                        android:id="@+id/activity_with_draw_money_banknum_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_with_draw_money_bankNumTv"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/activity_with_draw_money_banknum_til"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/activity_with_draw_money_banknum_til"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/activity_with_draw_money_banknum_tv"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/activity_with_draw_money_bank_num_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:digits="1234567890"
                            android:hint="@string/activity_with_draw_money_bankNumHintEt"
                            android:inputType="number"
                            android:maxLength="16"
                            android:singleLine="true"
                            android:minWidth="260dp"
                            app:theme="@style/WithDrawMoneyEtStyle" />
                    </android.support.design.widget.TextInputLayout>


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp">

                    <TextView
                        android:id="@+id/activity_with_draw_money_money_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_with_draw_money_pointTv"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/activity_with_draw_money_money_til"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/activity_with_draw_money_money_til"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/activity_with_draw_money_money_tv"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/activity_with_draw_money_money_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:digits="1234567890"
                            android:hint="@string/activity_with_draw_money_pointHintEt"
                            android:singleLine="true"
                            android:inputType="number"
                            android:minWidth="260dp"
                            app:theme="@style/WithDrawMoneyEtStyle" />
                    </android.support.design.widget.TextInputLayout>

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_with_draw_money_ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#05000000"
                android:orientation="vertical"
                android:padding="24dp"
                app:layout_constraintBottom_toTopOf="@+id/activity_with_draw_money_btn"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:id="@+id/activity_with_draw_money_sub_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="-플럼보드는 1포인트는 1원으로 환산됩니다"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/activity_with_draw_money_sub_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="-출금 신청은 최소 1만원부터 최대 5만원까지 가능합니다"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/activity_with_draw_money_sub_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="-입금은 출금 신청일로부터 5 영업일 이내에 처리됩니다"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/activity_with_draw_money_sub_tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="-입금 시 발생하는 이체수수료가 차감된 금액이 입금됩니다"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/activity_with_draw_money_sub_tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-입금 시점으로부터 1주일 후 새로운 출금 신청이 가능합니다"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/activity_with_draw_money_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#9E9E9E"
                android:text="@string/activity_with_draw_money_withdrawalBtn"
                android:textColor="@color/colorPlumBoardSub"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_with_draw_money_ll2" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/activity_with_draw_money_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/activity_with_draw_money_1_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="+1만"
            android:textColor="#3F51B5" />

        <Button
            android:id="@+id/activity_with_draw_money_5_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="+5만"
            android:textColor="#3F51B5" />

        <Button
            android:id="@+id/activity_with_draw_money_all_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="전액"
            android:textColor="#3F51B5" />
    </LinearLayout>

</LinearLayout>
