<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.imhc2.plumboard.mvvm.view.activity.mypage.SettingActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_setting_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarStyle"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_setting_push_cl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_setting_push_tv"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:text="@string/activity_setting_pushTv"
            app:layout_constraintEnd_toStartOf="@+id/activity_setting_push_switch"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/activity_setting_push_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="22dp"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/activity_setting_push_tv"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_setting_event_push_cl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_setting_event_push_tv"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:text="이벤트 혜택 알림"
            app:layout_constraintEnd_toStartOf="@+id/activity_setting_event_push_switch"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/activity_setting_event_push_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="22dp"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/activity_setting_event_push_tv"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <TextView
        android:id="@+id/activity_setting_pw"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:text="@string/activity_setting_pwReSettingTv" />

    <TextView
        android:id="@+id/activity_setting_logout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:text="@string/activity_setting_logoutTv" />

    <TextView
        android:id="@+id/activity_setting_id_freeze"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:text="@string/activity_setting_idDusabledTv" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:id="@+id/activity_setting_versionTv"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:text="버전 정보"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/activity_setting_versionNum"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical|end"
            android:paddingEnd="24dp"
            android:text="v0.1" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
