<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.imhc2.plumboard.mvvm.view.activity.mypage.PlumBoostActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_plum_boost_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarStyle" />
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_plum_boost_recommend_cl"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <Button
            android:id="@+id/activity_plum_boost_recommenderBtn"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:background="@color/colorPointStateError"
            android:gravity="center"
            android:textColor="@color/colorPlumBoardSub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_plum_boost_recommend_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/activity_plum_boost_recommendCodeTv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_plum_boost_recommend_img"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@+id/activity_plum_boost_recommenderBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/activity_plum_boost_recommend_img"
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_right_gray" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_plum_boost_stamp_cl"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <Button
            android:id="@+id/activity_plum_boost_stamp_Btn"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:background="@color/colorPointStateError"
            android:gravity="center"
            android:textColor="@color/colorPlumBoardSub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_plum_boost_stamp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/activity_plum_boost_stampTv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_plum_boost_stamp_img"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@+id/activity_plum_boost_stamp_Btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/activity_plum_boost_stamp_img"
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_right_gray" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#05000000"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="24dp">

        <TextView
            android:id="@+id/activity_plum_boost_sub_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
