<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/layout_profile_main_img"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        app:srcCompat="@drawable/ic_profile_certification_no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout_profile_main_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/layout_profile_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증정보 "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layout_profile_main_img"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/layout_profile_divide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1F000000"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>
